1、获取token
请求方式	GET
http://172.31.49.252/processor-control/collect/token/fe0442b5-2d40-486f-9682-d1043ceca4e5
<data>
  <Token>feceff212dafefb213bd</Token>
  <Expire>2h</Expire>
  <Code>0</Code>
  <Msg>请求成功</Msg>
  <oss>
    <backetName>ydcpsbxt</backetName>
    <objectPrefix>cloud_lpr/jiangsu/yzjtd</objectPrefix>
  </oss>
</data>

2、http://172.31.49.252/processor-control/collect/cameras/feceff212dafefb213bd
请求方式	GET
<ListData>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_0_004</id>
    <name>入口004</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.94</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_0_005</id>
    <name>入口005</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.74</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_0_006</id>
    <name>入口006</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.54</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_0_1001</id>
    <name>入口001</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>0</laneType>
    <devCompId>HWTC200</devCompId>
    <description>1</description>
    <devIp>10.25.50.153</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>admin</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_0_1002</id>
    <name>入口002</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.134</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_0_1003</id>
    <name>入口003</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.113</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>xc123456</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_105</id>
    <name>出口105</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.99.54</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_106</id>
    <name>出口106</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.99.74</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_107</id>
    <name>出口107</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.99.94</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_108</id>
    <name>出口108</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.99.114</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_109</id>
    <name>出口109</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.99.134</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>12345</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_1101</id>
    <name>出口101</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.173</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>xc123456</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_1102</id>
    <name>出口102</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HWTC200</devCompId>
    <description>1</description>
    <devIp>10.25.50.193</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>admin</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_1103</id>
    <name>出口103</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.213</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>xc123456</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_2_1_1104</id>
    <name>出口104</name>
    <stationId>3a6e449a18ed435e80bff3782709e6dd</stationId>
    <laneType>1</laneType>
    <devCompId>HIK</devCompId>
    <description>1</description>
    <devIp>10.25.50.233</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>xc123456</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_1_0_0</id>
    <name>应急车道</name>
    <stationId>ce3af27ad49d479c969ee8c778ec3abb</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.54.22</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_1_1_0</id>
    <name>行车1车道</name>
    <stationId>ce3af27ad49d479c969ee8c778ec3abb</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.54.23</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_1_2_0</id>
    <name>行车2车道</name>
    <stationId>ce3af27ad49d479c969ee8c778ec3abb</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.54.24</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_2_0_0</id>
    <name>应急车道</name>
    <stationId>7aea7a09833f4a039bf651fd511c334f</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.53.22</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_2_1_0</id>
    <name>行车1车道</name>
    <stationId>7aea7a09833f4a039bf651fd511c334f</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.53.23</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_2_2_0</id>
    <name>行车2车道</name>
    <stationId>7aea7a09833f4a039bf651fd511c334f</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.53.24</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_500_1_2_3_0</id>
    <name>行车3车道</name>
    <stationId>7aea7a09833f4a039bf651fd511c334f</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.53.25</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_1_0_0</id>
    <name>应急车道</name>
    <stationId>2deea9976713402e9c964825b595ebe5</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.52.22</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_1_1_0</id>
    <name>行车1车道</name>
    <stationId>2deea9976713402e9c964825b595ebe5</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.52.23</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_1_2_0</id>
    <name>行车2车道</name>
    <stationId>2deea9976713402e9c964825b595ebe5</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.52.24</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_2_0_0</id>
    <name>应急车道</name>
    <stationId>c4f9e70ea8e84ae3aa3b58dbd45922a2</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.51.22</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_2_1_0</id>
    <name>行车1车道</name>
    <stationId>c4f9e70ea8e84ae3aa3b58dbd45922a2</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.51.23</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_2_2_0</id>
    <name>行车2车道</name>
    <stationId>c4f9e70ea8e84ae3aa3b58dbd45922a2</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.51.24</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_2_3_0</id>
    <name>行车3车道</name>
    <stationId>c4f9e70ea8e84ae3aa3b58dbd45922a2</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.51.25</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
  <Data>
    <id>sxjgl_yzjtd_320200_G2_K1071_900_1_2_4_0</id>
    <name>行车4车道</name>
    <stationId>c4f9e70ea8e84ae3aa3b58dbd45922a2</stationId>
    <laneType>0</laneType>
    <devCompId>HIK</devCompId>
    <description>3</description>
    <devIp>10.25.51.26</devIp>
    <port>8000</port>
    <userName>admin</userName>
    <password>Wx@12345+</password>
	<channel>0<channel>
	<laneNo>1</laneNo>
  </Data>
</ListData>